{
  "name": "@clinica-x/tests-selenium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:paciente": "jest tests/paciente/",
    "test:paciente:login": "jest 1.1-login",
    "test:paciente:registro": "jest 1.2-registro",
    "test:paciente:manual": "jest 1.3-reserva-manual",
    "test:paciente:auto": "jest 1.4-reserva-auto",
    "test:paciente:perfil": "jest 1.5-ver-perfil",
    "test:paciente:cancelar": "jest 1.6-cancelar-reserva",
    "test:paciente:reprogramar": "jest 1.7-reprogramar-reserva",
    "test:paciente:login-unhappy": "jest 1.8-login-unhappy",
    "test:paciente:registro-unhappy": "jest 1.9-registro-unhappy",
    "test:firefox": "jest tests/paciente/firefox/",
    "test:firefox:login": "jest 1.1-login.firefox",
    "test:firefox:reprogramar": "jest 1.7-reprogramar-reserva.firefox",
    "test:firefox:login-unhappy": "jest 1.8-login-unhappy.firefox",
    "test:mobile": "jest tests/paciente/mobile/",
    "test:mobile:android": "jest tests/paciente/mobile/ -t \"Android\"",
    "test:mobile:ios": "jest tests/paciente/mobile/ -t \"iOS\"",
    "test:mobile:android:login": "jest PM-01-login -t \"Android\"",
    "test:mobile:android:reserva": "jest PM-02-reserva-manual -t \"Android\"",
    "test:mobile:android:consultas": "jest PM-03-ver-consultas -t \"Android\"",
    "test:mobile:android:cancelar": "jest PM-04-cancelar-reserva -t \"Android\"",
    "test:mobile:ios:login": "jest PM-01-login -t \"iOS\"",
    "test:mobile:ios:reserva": "jest PM-02-reserva-manual -t \"iOS\"",
    "test:mobile:ios:consultas": "jest PM-03-ver-consultas -t \"iOS\"",
    "test:mobile:ios:cancelar": "jest PM-04-cancelar-reserva -t \"iOS\"",
    "test:medico": "jest tests/medico/",
    "test:medico:login": "jest 2.1-login",
    "test:medico:consulta": "jest 2.2-completar-consulta",
    "test:admin": "jest tests/admin/",
    "test:admin:login": "jest 3.1-login",
    "test:admin:dashboard": "jest 3.2-dashboard-kpis",
    "test:admin:agregar-doctor": "jest 3.3-agregar-doctor",
    "test:admin:editar-doctor": "jest 3.4-editar-doctor",
    "test:admin:desactivar-doctor": "jest 3.5-desactivar-doctor",
    "test:admin:dni-duplicado": "jest 3.6-agregar-doctor-dni-duplicado"
  },
  "dependencies": {
    "selenium-webdriver": "^4.20.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
